<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>css外层DIV半透明内层div不透明-弹出层效果的实现【实例】</title>
    <style>
        .content {
            width: 200px;
            height: 200px;
            position: relative;
            margin: 20px auto;
        }

        .bgimage, .text {
            width: 100%;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            position: absolute;
            left: 0;
            top: 0;
        }

        .bgimage {
            background-color: #6F02F4;
            opacity: 0.1;
            filter: alpha(opacity=10);
            z-index: -1;
        }

        .text {
            background-color: transparent;
            color: #fff;
            text-align: center;
            font: 44px/200px "微软雅黑";
        }

        .text:hover {
            color: red;
            -webkit-transition: all 0.6s ease 0;
            transition: all 0.6s ease 0;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="bgimage">
        <!--这是背景层，只设置背景值，用绝对定位-->
    </div>
    <div class="text">这是文字</div>
</div>
</body>
</html>